<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Profile page of Mrigank">
    <title>Mrigank's Profile</title>
    <link rel="icon" href="icon.ico" type="icon">
    <link href="style.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="myprofile.js" defer></script>      
</head>

<body>
    <center>
        <header>

            <h1>This is Mrigank, a <span class="about-me"></span></h1>
            <p>Welcome to my world!</p>
        </header>


        <section class="introduction">
            <h2>About Me</h2>
            <p>Hello! I'm Mrigank, and here's a little info about me.</p>
            <img src="images/mrigank.webp" alt="Mrigank's pic" width="300"">
        </section>
        <h  r>

        <section>
            <h2>Contact Information</h2>
            <p>Let's Connect</p>
            <p><a href=" mailto:mrigank186rp45@gmail.com" class="icon-link email-icon"><i
                class="fas fa-envelope"></i><a href="https://www.linkedin.com/in/mrigank-bhardwaj-0a4847273?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="icon-link linkedin-icon"><i
                    class="fab fa-linkedin"></i></a></p>
        </section>
        <hr>

        <section>
            <h2>My Skills</h2>
            <div class="skills-list">
                <ul class="skills-list" style="text-align: left;">
                    <li>Web development</li>
                    <li>Graphic Design</li>
                    <li>UI/UX Designing</li>
                    <li>Photography</li>
                </ul>
                </td>
            </div>
        </section>


        <section class="horizontal-scroll">
            <div class="icon-container">
                <img src="images/1.png" alt="i1">
                <img src="images/2.png" alt="i2">
                <img src="images/3.png" alt="i3">
                <img src="images/4.png" alt="i4">
                <img src="images/5.png" alt="i5">
                <img src="images/6.webp" alt="i6">
                <img src="images/7.svg" alt="i7">
                <img src="images/8.png" alt="i8">
                <img src="images/9.webp" alt="i9">
                <img src="images/10.png" alt="i10">
            </div>
        </section>
        <hr>

        <section id="programming-languages">
            <h2>Programming Languages</h2>
            <div class="skill">
                <p>JavaScript</p>
                <div class="progress-bar" data-progress="80"></div>
            </div>
            <div class="skill">
                <p>HTML</p>
                <div class="progress-bar" data-progress="90"></div>
            </div>
            <div class="skill">
                <p>CSS</p>
                <div class="progress-bar" data-progress="60"></div>
            </div>
        </section>
        <hr>

        <section>
            <h2>Portfolio</h2>
            <p>Working on prjects. Will add soon.</p>
            <!-- <section id="projects">
                <div class="project-thumbnail">
                    <div class="thumbnail-content">
                        <img src="img" alt="project1">
                        <h3>C.P.ACADEMY</h3>
                        <p>description</p>
                        <a href="projectlink" class="btn">Know More</a>
                    </div>
                </div>

            </section> -->
        </section>
        <hr>

       <section>
            <h2>Contact Me</h2>
            <form id="contact-form">
            <form action="https://getform.io/f/bjjmzelb" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" required><br><br>
            
                <label for="email">Email:</label>
                <input type="email" id="email" required><br><br>
            
                <label for="message">Message:</label>
                <textarea id="message" required></textarea><br><br>
            
                <button type="submit">Send</button>
              </form>
        </section>


        <footer>
            <p>&copy; 2024 Mrigank. Built by CodeBandits.</p>
        </footer>

        <div id="dark-mode-toggle" class="dark-mode-toggle">
            <i class="fas fa-moon"></i>
        </div>
    </center>
</body>

</html>
